@import @/styles/helpers
    
.tabs
    display: inline-flex
    justify-content: center
    width: 100%
    padding: 4px
    background: $n2
    border-radius: 12px

.button
    position: relative
    flex: 1
    height: 40px
    padding: 0 12px
    border-radius: 8px
    +base
    color: $n4
    transition: box-shadow .2s, background .2s, color .2s
    &:hover,
    &.active
        color: $n7
    &.active
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
        background: $n1

.mark
    position: absolute
    top: -6px
    right: -6px
    width: 12px
    height: 12px
    border-radius: 50%
    background: $blue
    span
        position: absolute
        top: 1px
        left: 1px
        right: 1px
        bottom: 1px
        box-shadow: 0 0 0 1px $blue
        border-radius: 50%
        animation: circle 3s linear infinite
        pointer-events: none
        &:nth-child(1)
            animation-delay: .5s
        &:nth-child(2)
            animation-delay: 1.6s
        &:nth-child(3)
            animation-delay: 2s
        &:nth-child(4)
            animation-delay: 2.4s

@keyframes circle
    0%
        transform: scale(1)
        opacity: .25
    100%
        transform: scale(4.5)
        opacity: 0