[class^="container"]
    max-width: 1408px
    margin: 0 auto
    padding: 0 112px
    +d
        padding: 0 80px
    +t
        padding: 0 40px
    +m
        padding: 0 24px

.container-medium
    max-width: 1248px
