.content
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
        font-weight: 600
        &:not(:last-child)
            margin-bottom: 24px
    h1
        font-size: 72px
        line-height: 75px
        letter-spacing: -0.03em
        +m
            font-size: 48px
            line-height: 56px
    h2
        font-size: 48px
        line-height: 56px
        letter-spacing: -0.02em
        +m
            font-size: 36px
            line-height: 44px
    h3
        font-size: 36px
        line-height: 44px
        letter-spacing: -0.02em
        +m
            font-size: 24px
            line-height: 32px
    h4
        font-size: 28px
        line-height: 36px
        letter-spacing: -0.03em
        +m
            font-size: 22px
            line-height: 32px
    h5
        font-size: 22px
        line-height: 32px
        letter-spacing: -0.01em
        +m
            font-size: 20px
            line-height: 28px
    h6
        font-size: 16px
        line-height: 24px
        letter-spacing: -0.01em    
    p
        +body
        color: $n4
        &:not(:last-child)
            margin-bottom: 24px
    figure
        img
            border-radius: 16px
            +m
                min-height: 260px
                object-fit: cover
        &:not(:nth-child(1))
            margin-top: 48px
        &:not(:last-child)
            margin-bottom: 48px
    ul
        li
            position: relative
            padding-left: 40px
            +body
            color: $n4
            &:before
                content: ""
                position: absolute
                top: 2px
                left: 0
                width: 24px
                height: 24px
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23787f84' fill-rule='evenodd' viewBox='0 0 24 24'%3E%3Cpath d='M12 4a8 8 0 1 0 0 16 8 8 0 1 0 0-16zM2 12a10 10 0 1 1 20 0 10 10 0 1 1-20 0zm13.707-2.707a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L11 12.586l3.293-3.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
            &:not(:last-child)
                margin-bottom: 16px
        &:not(:last-child)
            margin-bottom: 24px