@import @/styles/helpers

.logo
    display: inline-flex
    align-items: center
    transition: opacity .2s
    &:hover
        opacity: .9
    
.title
    margin-left: 16px
    font-size: 22px
    color: $n7