@import @/styles/helpers
    
.modal
    position: fixed
    top: 0
    left: 0
    z-index: 990
    display: flex
    width: 100%
    height: 100%
    padding: 32px
    background: rgba($n3,.96)
    overflow: auto
    +m
        padding: 32px 16px

.container
    position: relative
    width: 100%
    max-width: 512px
    margin: auto
    padding: 40px 32px
    background: $n1
    border-radius: 16px
    box-shadow: 0px 32px 32px -20px #DEDEDE
    +m
        padding: 40px 24px

.close
    position: absolute
    top: 16px
    right: 16px
    z-index: 10
    font-size: 0
    svg
        fill: $n4
        transition: fill .2s
    &:hover
        svg
            fill: $n7

.sidebar
    padding: 0
    overflow: hidden
    .container
        height: 100vh
        margin: 0 0 0 auto
        overflow: auto
        border-radius: 0
        box-shadow: none
    .close
        top: 24px
        right: 24px
        +m
            top: 16px 
            right: 16px

.video
    background: rgba($n7,.94)
    +m
        padding: 16px
    .container
        max-width: 960px
        padding: 0
        box-shadow: none
        background: black
        border-radius: 0
    .close
        top: -16px
        right: -16px
        width: 32px
        height: 32px
        background: $n1
        border-radius: 50%
        transition: background .2s
        svg
            fill: $n7
        &:hover
            background: $blue
            svg
                fill: $n1
